{
  "name": "cordova-skycoin-liteclient",
  "version": "2.0.0",
  "description": "Skycoin Cordova Plugin",
  "cordova": {
    "id": "cordova-skycoin-liteclient",
    "platforms": [
      "android"
    ]
  },
  "author": "montycrypto"
}
